MONGODB_URI='mongodb+srv://mail2meak22frcrio:Qwerty220193@cluster0.pmagg.mongodb.net/e-commerce'
CLOUDINARY_API_KEY='331994546844241'
CLOUDINARY_API_SECRET='bCoPmY-XV9m3hnwk6ixhToTRU1k' 
CLOUDINARY_NAME='deik4jy3h'
JWT_SECRET='weartrendz'
ADMIN_EMAIL='admin@weartrenz.com'
ADMIN_PASSWORD='admin1234'

