MONGODB_URI='mongodb+srv://mail2meak22frcrio:Qwerty220193@cluster0.pmagg.mongodb.net/e-commerce'
CLOUDINARY_API_KEY='331994546844241'
CLOUDINARY_API_SECRET='bCoPmY-XV9m3hnwk6ixhToTRU1k' 
CLOUDINARY_NAME='deik4jy3h'
JWT_SECRET='weartrendz'
JWT_REFRESH_SECRET= 'weartrendz'
token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MzU4YmU4NGVhZDY2ZWQ4NDFmMWRlNCIsImlhdCI6MTczMTU2MjQ3Mn0.iGk2mw4G-Oel9ec7QuxdstLcHghSJIZKwqk5WEesWzs"
accessToken =  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MzU4YmU4NGVhZDY2ZWQ4NDFmMWRlNCIsImlhdCI6MTczMTU2MjY5NH0.LORGAdyA7kfdQyLLlpGMdkpGaAqnozcdSjzFAC6YAI4",
refreshToken = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MzU4YmU4NGVhZDY2ZWQ4NDFmMWRlNCIsImlhdCI6MTczMTU2MjY5NH0.LORGAdyA7kfdQyLLlpGMdkpGaAqnozcdSjzFAC6YAI4",
ADMIN_EMAIL = "admin@weartrendz.com"
ADMIN_PASSWORD = "admin@1234"
STRIPE_SECRET_KEY = "sk_test_51QRaJxHvZGe7m9yiZAS0dryKvsfwv1iBC85vGGBGN4DeQKR69YdQMb3gzUQR3U3AphFhrYjm39HlKQ8hJ7ZCu1Iv00DEMUh7Fn"

# admin Token
token ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQHdlYXJ0cmVuZHouY29tIiwiaWF0IjoxNzMxNjQzODA1LCJleHAiOjE3MzE2NDc0MDV9.2us_cAecUNm3qYgERSESJYI4HA5UQCdO6iGNyfsh8l4",
refreshToken= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQHdlYXJ0cmVuZHouY29tIiwiaWF0IjoxNzMxNjQzODA2LCJleHAiOjE3NjMxNzk4MDZ9.2X82rFAfMTOlFEAK4P8gHRjsZPRAW6MarxZr15PLbqw"